<h1 id="wxt-omega">WxT Omega</h1>
<p>A modern, <a href="http://sass-lang.com">Sass</a> and <a href="http://compass-style.org">Compass</a> enabled theme powered by the <a href="http://drupal.org/project/omega">Omega</a> base theme.</p>
<h2 id="key-features">Key Features</h2>
<ul>
<li>Allows you to manage your template file in separate directories, with an .inc file for each.</li>
<li>Contains a rewrite (cleanup) of all of core’s CSS and many optimizations to the markup generated by core.</li>
<li>Backports many of the standards described in the <a href="http://drupal.org">Drupal 8</a> CSS Standards</li>
<li>Extensions which contain settings for many popular libraries and tools to manage Drupals Javascript and CSS assets.</li>
<li>Extension which provides tools for disabling caching, a region demo mode, a browser width indicator, optional integration for LiveReload and more.</li>
<li>Provides extensive Drush integration out of the box allowing you to quickly generate subthemes with drush omega-wizard etc.</li>
<li>Provides layouts as a method of managing page templates along with layout specific stylesheets and regions.</li>
</ul>
<h2 id="documentation">Documentation</h2>
<p>The <a href="https://drupal.org/node/1768686">Omega 4.x documentation</a> is hosted on <a href="http://drupal.org">drupal.org</a> as part of the handbook section. Please note that we are still in the process of writing the documentation. If you want to get involved, please contact us.</p>
<h2 id="sub-theming">Sub Theming</h2>
<p>The easiest way to create a new <a href="http://drupal.org/project/wetkit_omega">WxT Omega</a> based sub-theme is by using <a href="https://github.com/drush-ops/drush">Drush</a>. <a href="http://drupal.org/project/omega">Omega</a> itself comes with a very easy-to-use Drush command for generating sub-themes through a command-line wizard. You can start the sub-theme creation wizard by invoking <code>drush omega-wizard</code> in the command-line and specifying you wish to create a subtheme of <a href="http://drupal.org/project/wetkit_omega">WxT Omega</a>.</p>
<p>It is worth noting that the Drush subtheme provided by Omega Wizard won&#39;t add your custom regions. Simply add the following custom region to your new subtheme&#39;s info file</p>
<pre><code class="lang-sh">regions[content_aside]  = Aside
regions[leaderboard]    = Leaderboard
regions[mega_menu]      = Mega Menu
regions[page_bottom]    = Page bottom
regions[page_top]       = Page top</code></pre>
<h2 id="maintenance-mode-support-settings-php-">Maintenance Mode Support (Settings.php)</h2>
<p>Variables for proper maintenance mode support:</p>
<pre><code class="lang-sh">$conf[&#39;install_profile&#39;] = &#39;wetkit&#39;;
$conf[&#39;maintenance_theme&#39;] = &#39;wetkit_omega&#39;;</code></pre>
<p>Choose from one of the following:</p>
<pre><code class="lang-sh">$conf[&#39;maintenance_theme_suggestion&#39;] = &#39;maintenance_page__base&#39;;
$conf[&#39;maintenance_theme_suggestion&#39;] = &#39;maintenance_page__internet&#39;;
$conf[&#39;maintenance_theme_suggestion&#39;] = &#39;maintenance_page__intranet&#39;;
$conf[&#39;maintenance_theme_suggestion&#39;] = &#39;maintenance_page__wet&#39;;</code></pre>
<p>Optional variables to override defaults:</p>
<pre><code class="lang-sh">$conf[&#39;head_title&#39;] = &#39;&#39;;
$conf[&#39;site_name&#39;] = &#39;&#39;;
$conf[&#39;wxt_title_en&#39;] = &#39;&#39;;
$conf[&#39;wxt_content_en&#39;] = &#39;&#39;;
$conf[&#39;wxt_title_fr&#39;] = &#39;&#39;;
$conf[&#39;wxt_content_fr&#39;] = &#39;&#39;;</code></pre>
<!-- Links Referenced -->

